# PyCitySchools Analysis

## Findings

    * Surprisingly, for the schools analyzed, spending per student was inversely related to student performance for both reading and mathematics.  This effect was more pronounced for mathematics (93.7% passing rate in the lowest-funded schools vs. 66.6% in the highest-funded) than for reading (96.7% vs. 80.8%).
    * School size was also inversely related to student performance.  The smallest five schools had 90.4% of students passing both math and reading.  By contrast, only 53.6% were passing both in the largest five schools.
    * There was a sharp division between district and charter schools.  Each of the top five schools by overall passing rate was a charter school, whereas each of the bottom five schools was a district school.

## Discussion

In light of the counterintuitive relationship between student spending and performance and of the strong effect of school type, it is likely some confounding is taking place.  It may be that charter schools, though working with smaller budgets, acheive favorable performance due to smaller class size and the ability to be selective in their admissions.  It would be interesting to see if student spending had the same relationship after grouping schools by type.

In [1]:
# Import libraries
import pandas as pd

In [2]:
# Read in data
# NOTE: Course data are kept in (very) separate directory

# File locations
# I know these paths are ridiculous.  I'm trying to avoid having two copies of the data and my external drive doesn't support symlinks
schools_loc  = "../../UNCRAL20190514DATA/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/schools_complete.csv"
students_loc = "../../UNCRAL20190514DATA/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/students_complete.csv"

# Data frames
schools_df = pd.read_csv(schools_loc)
students_df = pd.read_csv(students_loc)

In [3]:
# Combine all data
all_df = schools_df.merge(students_df, how="outer", on="school_name")

# Make things easier
all_df["pass_math"] = (all_df["math_score"] >= 70)
all_df["pass_reading"] = (all_df["reading_score"] >= 70)
all_df["pass_both"] = (all_df["pass_math"] & all_df["pass_reading"])

In [4]:
# Helper code

# Pretty names for the column headers
# I'd rather not have to type the pretty names every time
recodes = {
    "type": "Type of School",
    "grade": "Grade",
    "school_name": "Name of School",
    "count": "Number of Schools",
    "size": "Total Students",
    "budget": "Total Budget",
    "math_score": "Average Math Score",
    "reading_score": "Average Reading Score",
    "pass_math": "% Passing Math",
    "pass_reading": "% Passing Reading",
    "pass_both": "Overall Passing Rate"
}

# Nice formats to match the data
# NOTE: Must already be renamed to pretty names
myformats = {
    "Number of Schools": "{:,}",
    "Total Students": "{:,}",
    "Total Budget": "${:,.2f}",
    "Average Math Score": "{:,.1f}",
    "Average Reading Score": "{:,.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "Overall Passing Rate": "{:.1%}"
}

# Apply formatting to whatever columns are in the output
def formatting(df):
    for var in df.columns:
        if var in myformats:
            df[var] = df[var].map(f"{myformats[var]}".format)
        elif var in recodes and recodes[var] in myformats:
            df[var] = df[var].map(f"{myformats[recodes[var]]}".format)

# Start of Analysis

### Overall Summary
* Note: Failing grade for both math and reading is: 70%

In [5]:
# School-level
schools_df["count"] = 1 # Could have used .count(), but this is just as easy
schools_vals = schools_df[["count", "size", "budget"]].sum()

# Student-level
student_vals = all_df[ ["math_score", "reading_score", "pass_math", "pass_reading", "pass_both"] ].mean()

# Combine
all_vals = pd.concat([schools_vals, student_vals])

# Zip it up and zip it out!
all_dict = dict(zip(all_vals.index.tolist(), all_vals.values.tolist()))

# Rename, reformat, print
summary_df = pd.DataFrame(all_dict, index=["Totals"]).rename(columns=recodes)
formatting(summary_df)
summary_df

,Number of Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Totals,15.0,"39,170.0","$24,649,428.00",79.0,81.9,75.0%,85.8%,65.2%

### Summary of schools

In [6]:
# School summary
gb_school = all_df[["school_name", "math_score", "reading_score", "pass_math", "pass_reading", "pass_both"]].groupby("school_name")
school_means = gb_school.mean()

combine = schools_df[["school_name", "type", "size", "budget"]].merge(school_means, how="outer", on="school_name").rename(columns=recodes)
combine = combine.set_index("Name of School", drop=True)
formatting(combine)
#combine

#### Top 5 schools, by Overall Passing Rate

In [7]:
# Just the top 5
combine.sort_values(by="Overall Passing Rate", ascending=False).head(5)

,Type of School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Name of School,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",83.1,84.0,94.1%,97.0%,91.3%
Thomas High School,Charter,"1,635","$1,043,130.00",83.4,83.8,93.3%,97.3%,90.9%
Griffin High School,Charter,"1,468","$917,500.00",83.4,83.8,93.4%,97.1%,90.6%
Wilson High School,Charter,"2,283","$1,319,574.00",83.3,84.0,93.9%,96.5%,90.6%
Pena High School,Charter,962,"$585,858.00",83.8,84.0,94.6%,95.9%,90.5%

#### Bottom 5 schools, by Overall Passing Rate

In [8]:
combine.sort_values(by="Overall Passing Rate").head(5)

,Type of School,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Name of School,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",76.8,80.7,66.4%,80.2%,53.0%
Figueroa High School,District,"2,949","$1,884,411.00",76.7,81.2,66.0%,80.7%,53.2%
Huang High School,District,"2,917","$1,910,635.00",76.6,81.2,65.7%,81.3%,53.5%
Hernandez High School,District,"4,635","$3,022,020.00",77.3,80.9,66.8%,80.9%,53.5%
Johnson High School,District,"4,761","$3,094,650.00",77.1,81.0,66.1%,81.2%,53.5%

#### Average Reading Score, by School and Grade

In [9]:
# Get summary
read_gb_school_grade = all_df[["school_name", "grade", "reading_score"]].groupby(["school_name", "grade"])
mean_read_school_grade = read_gb_school_grade.mean()

# Format reading score properly
formatting(mean_read_school_grade)

# Make table more readable
mean_read_school_grade = mean_read_school_grade\
    .reset_index(level=[0, 1])\
    .rename(columns=recodes)\
    .pivot(index="Name of School", columns="Grade", values="Average Reading Score")\
    .reindex(["9th", "10th", "11th", "12th"], axis=1)

mean_read_school_grade

Grade                   9th  10th  11th  12th
Name of School
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

#### Average Math Score, by School and Grade

In [10]:
# Get summary
math_gb_school_grade = all_df[["school_name", "grade", "math_score"]].groupby(["school_name", "grade"])
mean_math_school_grade = math_gb_school_grade.mean()

# Format reading score properly
formatting(mean_math_school_grade)

# Make table more readable
mean_math_school_grade = mean_math_school_grade\
    .reset_index(level=[0, 1])\
    .rename(columns=recodes)\
    .pivot(index="Name of School", columns="Grade", values="Average Math Score")\
    .reindex(["9th", "10th", "11th", "12th"], axis=1)

mean_math_school_grade

Grade                   9th  10th  11th  12th
Name of School
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [11]:
# Get budget quariles
def budget_bin(val):
    if val <= b_quarts[0.25]:
        return "Q1"
    elif b_quarts[0.25] < val <= b_quarts[0.5]:
        return "Q2"
    elif b_quarts[0.5] < val <= b_quarts[0.75]:
        return "Q3"
    else:
        return "Q4"

# Bin by spending per student (quartiles)
schools_df["budget_per_student"] = schools_df["budget"] / schools_df["size"] # Taking values from here ensure equal weights for all schools
b_quarts = schools_df["budget_per_student"].quantile(q=[0.25, 0.5, 0.75])

print("Spending per student quartiles:\n")
print(f"Q1: Value <= {b_quarts[0.25]}")
print(f"Q2: {b_quarts[0.25]} < Value <= {b_quarts[0.5]}")
print(f"Q3: {b_quarts[0.5]} < Value <= {b_quarts[0.75]}")
print(f"Q4: {b_quarts[0.75]} < Value")

Spending per student quartiles:

Q1: Value <= 591.5
Q2: 591.5 < Value <= 628.0
Q3: 628.0 < Value <= 641.5
Q4: 641.5 < Value

#### Average Scores, by Spending per Student

Spending per student grouped into quartiles (see above)

In [12]:
# Derive variable from above in main dataframe to obtain summary
all_df["budget_per_student"] = all_df["budget"] / all_df["size"]
all_df["Spending Quartile"] = all_df["budget_per_student"].apply(budget_bin)

# Group by bins and summarize
gbq = all_df[["school_name", "Spending Quartile", "math_score", "reading_score", "pass_math", "pass_reading", "pass_both"]].groupby("Spending Quartile")
gbqm = gbq.mean()

# Rename and format
gbqm = gbqm.rename(columns=recodes)
formatting(gbqm)
gbqm

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Quartile,,,,,
Q1,83.4,84.0,93.7%,96.7%,90.6%
Q2,80.0,82.3,79.1%,88.5%,70.9%
Q3,78.1,81.5,71.4%,83.7%,60.3%
Q4,77.1,81.0,66.6%,80.8%,53.7%

In [13]:
def size_bin(val):
    if val <= s_tri[0.33]:
        return "Small"
    elif s_tri[0.33] < val <= s_tri[0.66]:
        return "Medium"
    else:
        return "Large"

# Bin by number of students
s_tri = schools_df["size"].quantile(q=[0.33, 0.66])
all_df["Size Category"] = all_df["size"].apply(size_bin)

print("School Size Groupings:\n")
print(f"Small: Students <= {s_tri[0.33]}")
print(f"Medium: {s_tri[0.33]} < Student Count <= {s_tri[0.66]}")
print(f"Large: {s_tri[0.66]} < Student Count")

School Size Groupings:

Small: Students <= 1785.18
Medium: 1785.18 < Student Count <= 2924.68
Large: 2924.68 < Student Count

#### Average Scores, by School Size

School size grouped into three groups of equal size (see above)

In [14]:
# Group by bins
gbs = all_df[["school_name", "Size Category", "math_score", "reading_score", "pass_math", "pass_reading", "pass_both"]].groupby("Size Category")
gbsm = gbs.mean()

# Rename and format
gbsm = gbsm.rename(columns=recodes)
formatting(gbsm)
gbsm

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Size Category,,,,,
Large,77.0,81.0,66.4%,81.1%,53.6%
Medium,80.2,82.5,80.7%,88.7%,72.8%
Small,83.5,83.8,93.6%,96.6%,90.4%

#### Average Scores, by School Type

In [15]:
# Group by type
gbt = all_df[["school_name", "type", "math_score", "reading_score", "pass_math", "pass_reading", "pass_both"]].groupby("type")
gbtm = gbt.mean()

# Rename and format
gbtm = gbtm.rename(columns=recodes)
formatting(gbtm)
gbtm

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.4,83.9,93.7%,96.6%,90.6%
District,77.0,81.0,66.5%,80.9%,53.7%